apiVersion: v1
kind: Service
metadata:
  name: adventure-game
  labels:
    app: adventure-game
spec:
  type: NodePort
  selector:
    app: adventure-game
  ports:
  - protocol: TCP
    port: 8080
    name: http
